1693266806053	Delete element
1693270321681	Rename package 'com.java.package1'
1693288109297	Delete element
1693324965267	Delete element
1693325560615	Delete element
1693326073910	Delete element
1693326133095	Delete element
1693326169596	Delete element
1693344948682	Delete elements
1693344992590	Delete elements
1693345035230	Delete element
1693345415288	Delete element
1693349180356	Delete element
1693350681121	Delete element
1693350930887	Delete element
1693364286648	Delete element
1693365648998	Copy compilation unit
1693365653896	Copy compilation unit
1693365656350	Copy compilation unit
1693365659047	Copy compilation unit
1693365660838	Copy compilation unit
1693365662595	Copy compilation unit
1693365664442	Copy compilation unit
1693365666662	Copy compilation unit
1693365668657	Copy compilation unit
1693365671109	Copy compilation unit
1693365672849	Copy compilation unit
1693366010513	Delete element
1693366020268	Delete element
1693388329622	Copy compilation unit
1693438809844	Copy compilation unit
1693438932579	Copy compilation unit
1693439129219	Copy compilation unit
1693449818394	Delete elements
1693449825494	Delete element
1693467517540	Copy compilation unit
1693467961942	Copy compilation unit
1693469105690	Copy compilation unit
1693523222614	Copy compilation unit
1693523225085	Copy compilation unit
1693523227703	Copy compilation unit
1693523230332	Copy compilation unit
1693523232300	Copy compilation unit
1693523234351	Copy compilation unit
1693523236537	Copy compilation unit
1693523239260	Copy compilation unit
1693523242151	Copy compilation unit
