#Automation pritice .com info 
browser=chrome
url=https://testautomationpractice.blogspot.com/
name=Mr Unique
firsename=smishra
domineName=@gmail.com
firstPh=68610
addr=At-Ass , dist- rr , state- tt , country - japan
tab=www.youtube.com